<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #000, #ddd, #333);
    background-size: 400% 400%;
    animation: gradientAnimation 2s infinite linear; /* Changed animation duration to 5 seconds */
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  h1 {
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  #countdown-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 6px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px; 
  }
  #spotify-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 6px 15px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none; 
    margin-bottom: 10px;
  }
  #instagram-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 6px 15px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none; 
  }
</style>
</head>
<body>
  <h1>About Me</h1>
  <p><b>I'm a student living in Alba Iulia, and I'm passionate about studying HTML, CSS, and JavaScript.</b></p>
  <button id="countdown-btn" onclick="window.location.href='birthday.html'"><b>Birthday Countdown</b></button>
  <a id="spotify-btn" href="https://open.spotify.com/playlist/4jigTIDhNmwvcIJQTZpNoL?si=7f75c2d434314a36"><b>Spotify</b></a>
  <a id="instagram-btn" href="https://instagram.com/trcasian/"><b>Instagram</b></a>
</body>
</html>
